{
  "expo": {
    "name": "Lit",
    "slug": "uni_tinder",
    "scheme": "lit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uygarcapar.lit",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Sesli mesaj gönderebilmen için mikrofon erişimine izin vermen gerekir.",
        "NSPhotoLibraryUsageDescription": "Profil fotoğraflarını seçebilmen için galeri erişimine izin vermen gerekir.",
        "NSCameraUsageDescription": "Profil fotoğrafını anında çekebilmen için kamera erişimine izin vermen gerekir.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uygarcapar.lit",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#f57656",
          "defaultChannel": "unitinder_notifications"
        }
      ],
      "expo-status-bar",
      [
        "expo-audio",
        {
          "microphonePermission": "Sesli mesaj gönderebilmen için mikrofon erişimine izin vermen gerekir."
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğraflarını seçebilmen için galeri erişimine izin vermen gerekir.",
          "cameraPermission": "Profil fotoğrafını anında çekebilmen için kamera erişimine izin vermen gerekir.",
          "microphonePermission": false
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "FirebaseCoreInternal",
                "modular_headers": true
              },
              {
                "name": "FirebaseCore",
                "modular_headers": true
              },
              {
                "name": "FirebaseInstallations",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Şehrini ve yakınındaki kişileri gösterebilmemiz için konumuna ihtiyacımız var.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "fourstack-wk",
          "project": "react-native",
          "url": "https://sentry.io/"
        }
      ],
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Duckie-regular.ttf"
          ]
        }
      ],
      "expo-video"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/6ba3a4c5-832e-4996-8c40-bf0a66b678ec"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "extra": {
      "eas": {
        "projectId": "6ba3a4c5-832e-4996-8c40-bf0a66b678ec"
      }
    },
    "owner": "uygarcapar"
  }
}
